
1)

 create table MESSAGES(err_msg varchar2(250);  



declare
salary number:=&salary;
a emp.ename%type;

begin

select ename into a from emp where sal=salary;
dbms_output.put_line(a|| ' have the salary ' ||salary);

insert into messages values (a);
exception
when no_data_found then
dbms_output.put_line('no employee with salary of ' || salary);
insert into messages values ('no employee with salary of ' || salary);

when too_many_rows then
dbms_output.put_line('too many rows' || 'More than one employee with slary of' || salary);
insert into messages values ('too many rows' || 'More than one employee with slary of' || salary);

when others then
dbms_output.put_line('some other error occured');
insert into messages values ('some other error occured');

end;
/

==================================================================================================

2)

declare

DUPLICATE_DEPT exception;
deptr dept%rowtype;
n number:=&n;
name varchar2(20):='&name';
location varchar2(20):='&location';
pragma exception_init(DUPLICATE_DEPT,-00001);

begin

insert into dept values(n,name,location);

dbms_output.put_line('values are duplicated please try again later');

end;
/

==============================================================================================

3)

declare

DUPLICATE_PRECIDENT exception;
pragma exception_init(DUPLICATE_PRECIDENT,-01422);

x emp%rowtype;
begin
select * into x from emp;

dbms_output.put_line('no error');

exception
when DUPLICATE_PRECIDENT then

dbms_output.put_line('error');

end;
/


==================================================================================================

4)

declare
empno1 number:=&num1;
empno2 number:=&num2;
sal1 number;
sal2 number;

begin
	begin
	select sal into sal1 from emp where empno=empno1;
	update emp set sal=sal*1.1 where empno=empno1;

	exception
	when no_data_found then
	dbms_output.put_line('sorry no employee with empno ' ||empno1);
	end;

select sal into sal2 from emp where empno=empno2;
update emp set sal=sal*1.2 where empno=empno2;

exception
when no_data_found then
dbms_output.put_line('sorry no employee with empno ' ||empno2);
	
end;

/




